Source: record hbedb/BDS00891
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	587280018.749	2001074153	N
2	Fy	1003197947.06	-1743319273	N
3	Fz	1338554815.41	-1574091849	N
4	Mx	452054045.446	235143145	Nm
5	My	315644442.018	460895967	Nm
6	Mz	7462240763.78	1231911479	Nm
7	COPx	2162040666.81	-461440017	cm
8	COPy	3097693332.52	234342049	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
