Source: record hbedb/BDS01389
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	724322739.421	1550201323	N
2	Fy	1020108351.77	-348522571	N
3	Fz	871596570.896	-780824292	N
4	Mx	554889491.398	-1109803675	Nm
5	My	359759326.633	-857092778	Nm
6	Mz	8690079059.08	542686749	Nm
7	COPx	2575803749.25	856640204	cm
8	COPy	3971537217.61	-1109268217	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
