Source: record hbedb/BDS01872
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1636765381.71	-390671343	N
2	Fy	3357032543.53	1988793362	N
3	Fz	1280483198.71	743290745	N
4	Mx	1345796209.49	1348807437	Nm
5	My	701920153.401	1233031200	Nm
6	Mz	19670464739.5	103486313	Nm
7	COPx	4005983645.76	-1222057363	cm
8	COPy	7672023060.9	1336220920	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
