Source: record hbedb/BDS01298
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1673772542.13	484245831	N
2	Fy	3391568704.47	542108336	N
3	Fz	1138647884.18	1327190591	N
4	Mx	979697925.465	-406857282	Nm
5	My	625150709.628	436756861	Nm
6	Mz	15426106033.3	-273751676	Nm
7	COPx	3128604692.87	-428625106	cm
8	COPy	4898770101.65	-406695894	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
