Source: record hbedb/BDS01242
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	541170920.592	-815615471	N
2	Fy	716260025.882	-616103954	N
3	Fz	690201616.579	791986529	N
4	Mx	493196001.488	960356435	Nm
5	My	275173562.097	1842667292	Nm
6	Mz	8840437216.98	-861748141	Nm
7	COPx	1632673211.6	-1804747992	cm
8	COPy	2903011174.82	962448360	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
