Source: record hbedb/BDS00699
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	734810612.286	-90747	N
2	Fy	1181772362.22	1600633851	N
3	Fz	633801316.015	-675521725	N
4	Mx	445632549.249	1852358146	Nm
5	My	375194591.112	1802059625	Nm
6	Mz	7761530874.68	-517709638	Nm
7	COPx	2494598264.4	-1794889649	cm
8	COPy	2968355700.88	1850959756	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
