Source: record hbedb/BDS01092
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1061746477.24	1198033850	N
2	Fy	1937388404.9	-1499031998	N
3	Fz	1331705496.44	-575784453	N
4	Mx	861508028.433	1358614533	Nm
5	My	416342754.771	-4761500	Nm
6	Mz	17122474641	218431405	Nm
7	COPx	2635673666.14	12450918	cm
8	COPy	5448495523.83	1363930061	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
