Source: record hbedb/BDS00776
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	553295345.765	-1707056679	N
2	Fy	586351422.538	564631500	N
3	Fz	736515118.996	777167241	N
4	Mx	173394440.799	-445622239	Nm
5	My	179886933.563	-1416988534	Nm
6	Mz	4786428165.14	817086366	Nm
7	COPx	889222580.421	1418276670	cm
8	COPy	856105984.535	-441354311	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
