Source: record hbedb/BDS01174
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	839515523.337	1525832478	N
2	Fy	631051758.099	2051028648	N
3	Fz	541260602.897	696285668	N
4	Mx	289933499.347	2042192269	Nm
5	My	252555655.958	1652898857	Nm
6	Mz	8999973374.96	-142010580	Nm
7	COPx	1800111609.45	-1653227004	cm
8	COPy	2064349207.88	2042546586	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
