Source: record hbedb/BDS00590
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	860176201.077	459056687	N
2	Fy	2032559674.18	-1739721688	N
3	Fz	1039699212.12	70754451	N
4	Mx	857011020.906	-790539530	Nm
5	My	272144099.592	47931107	Nm
6	Mz	15384553339.5	-1717423845	Nm
7	COPx	1800007499.32	-47285297	cm
8	COPy	5660747058.23	-786838178	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
