Source: record hbedb/BDS00909
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	664097662.838	-1946592776	N
2	Fy	1477123090.52	-129582839	N
3	Fz	822233692.656	-84403663	N
4	Mx	466712627.688	-759688444	Nm
5	My	235102852.616	1718906430	Nm
6	Mz	9027212774.81	1146934465	Nm
7	COPx	1656239653.34	-1719279449	cm
8	COPy	3292313094.84	-759516875	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
