Source: record hbedb/BDS00823
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	519911653.567	-1415978349	N
2	Fy	579209770.339	2051457038	N
3	Fz	1219537189.64	816785967	N
4	Mx	317198031.747	-1173458578	Nm
5	My	249745588.657	2092882272	Nm
6	Mz	5187058334.62	980556321	Nm
7	COPx	1420509969.94	-2096599563	cm
8	COPy	1810513576	-1170452671	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
