Source: record hbedb/BDS00245
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	876887577.461	1869761954	N
2	Fy	1185445787.32	-1881122277	N
3	Fz	1370396308.87	242208351	N
4	Mx	485871308.396	348190927	Nm
5	My	232440403.288	843771216	Nm
6	Mz	9105757541.19	1635366739	Nm
7	COPx	1440934905.14	-845173884	cm
8	COPy	3012699233.53	347459122	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
