Source: record hbedb/BDS00884
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	555668841.36	-965597693	N
2	Fy	757216316.576	1313973243	N
3	Fz	1301296244.54	932815017	N
4	Mx	333867444.52	-662781801	Nm
5	My	199333617.028	616755754	Nm
6	Mz	9622829904.26	-176169960	Nm
7	COPx	1064420691.5	-614601831	cm
8	COPy	1779783123.38	-662327604	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
