Source: record hbedb/BDS00516
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1257177909.44	1373362524	N
2	Fy	2355789633.79	-1569417633	N
3	Fz	1157969015.8	-1641726406	N
4	Mx	774563832.301	-1523416018	Nm
5	My	395538594.04	-1589389364	Nm
6	Mz	10425538258	725773842	Nm
7	COPx	2782274988.03	1613295190	cm
8	COPy	5431771990.31	-1524834192	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
