Source: record hbedb/BDS01739
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	866617613.92	2033939409	N
2	Fy	2445878361.19	230548494	N
3	Fz	1396547945.86	-2076788675	N
4	Mx	923948716.691	-639337864	Nm
5	My	471176120.942	90896470	Nm
6	Mz	15195732050.7	1229539863	Nm
7	COPx	2312868799.84	-92023267	cm
8	COPy	4534038052.43	-640990562	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
