Source: record hbedb/BDS01002
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	701362399.733	-2123410084	N
2	Fy	1625851844.59	1116407428	N
3	Fz	972309521.869	-898958190	N
4	Mx	460216503.136	-1938599200	Nm
5	My	350611778.866	-1415927959	Nm
6	Mz	9248342593.95	-937014329	Nm
7	COPx	2339866282.84	1415374581	cm
8	COPy	3074415226.02	-1938601728	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
