Source: record hbedb/BDS00843
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1091361583.42	1178047890	N
2	Fy	1738351356.07	361369349	N
3	Fz	1384284175.88	259379921	N
4	Mx	742295030.215	-1447411843	Nm
5	My	399235181.709	-936595755	Nm
6	Mz	10752337102.7	685585142	Nm
7	COPx	2265487212.16	936052874	cm
8	COPy	4211400474.39	-1446563420	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
