Source: record hbedb/BDS01263
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1278437958.38	1240302795	N
2	Fy	1830651040.73	1065953321	N
3	Fz	1652582971.84	1017765115	N
4	Mx	1158987998.51	1908074977	Nm
5	My	608509606.804	471965225	Nm
6	Mz	17640715220.4	-1336240076	Nm
7	COPx	3225995104.26	-469014526	cm
8	COPy	6131104269.54	1917806354	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
