Source: record hbedb/BDS01545
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	967924232.703	1159107177	N
2	Fy	1139697242.63	1785367642	N
3	Fz	783058405.845	51130035	N
4	Mx	1057173015.13	-777021640	Nm
5	My	345654915.142	208818948	Nm
6	Mz	7448316258.44	-382560422	Nm
7	COPx	2234632062.82	-209380555	cm
8	COPy	6827248310.26	-779227988	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
