Source: record hbedb/BDS00942
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	959596393.141	173090080	N
2	Fy	1263976253.55	-161827512	N
3	Fz	1350369804.18	1053003955	N
4	Mx	596206914.387	-784877785	Nm
5	My	258030504.785	-1491247308	Nm
6	Mz	14900870446.4	1895703633	Nm
7	COPx	1785679899.79	1491199856	cm
8	COPy	4127835367.79	-784852169	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
