Source: record hbedb/BDS01906
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1387564066.37	1062754053	N
2	Fy	1384347533.51	-249926645	N
3	Fz	1326820985	-1384084876	N
4	Mx	735265231.448	222667355	Nm
5	My	593760927.496	1597189584	Nm
6	Mz	12378426195.8	-2049236082	Nm
7	COPx	3621407270.19	-1596787110	cm
8	COPy	4483559246.59	223951543	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
