Source: record hbedb/BDS01107
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	599381368.685	-1953154018	N
2	Fy	1305375481.12	-1249351378	N
3	Fz	1044000595.53	1088838173	N
4	Mx	288987837.388	811567145	Nm
5	My	144087926.511	1555064698	Nm
6	Mz	6858954067.81	-387997316	Nm
7	COPx	1071445715.33	-1555749895	cm
8	COPy	2151815251.1	810567287	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
