Source: record hbedb/BDS00700
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	737616077.783	1113350334	N
2	Fy	933981934.325	128774160	N
3	Fz	617507512.802	623386994	N
4	Mx	499772487.635	-2088066196	Nm
5	My	425340177.583	753000347	Nm
6	Mz	6468460621.16	-448717115	Nm
7	COPx	2834986236.85	-752511661	cm
8	COPy	3327278307.45	-2088178238	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
