Source: record hbedb/BDS01042
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	221846109.115	-1997959591	N
2	Fy	446509825.37	-1427123988	N
3	Fz	737880549.372	-1321353124	N
4	Mx	342397758.733	-396346121	Nm
5	My	157046486.114	-1393048346	Nm
6	Mz	3745590324.36	-1820051632	Nm
7	COPx	906338975.468	1392125337	cm
8	COPy	1983608797.96	-399456164	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
