Source: record hbedb/BDS01176
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	728380796.989	1649590215	N
2	Fy	780438145.127	-2095376135	N
3	Fz	503053928.846	-1874369466	N
4	Mx	352709999.056	1309597415	Nm
5	My	235993334.223	1521665670	Nm
6	Mz	7587745201.75	21116695	Nm
7	COPx	1676982023.94	-1523126472	cm
8	COPy	2510229361.32	1309692089	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
