Source: record hbedb/BDS01925
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	860006202.104	1799503639	N
2	Fy	917740604.572	908726556	N
3	Fz	604661815.351	813630083	N
4	Mx	364361407.36	-10941227	Nm
5	My	256791532.715	-1729906460	Nm
6	Mz	6108276306.68	-2083982009	Nm
7	COPx	1528187279.98	1723588945	cm
8	COPy	2171156855.78	-9219818	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
