Source: record hbedb/BDS00377
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	479020770.811	-944740572	N
2	Fy	528129120.499	-51116297	N
3	Fz	504844521.866	385334100	N
4	Mx	252084868.906	1598928822	Nm
5	My	174735001.632	2111872656	Nm
6	Mz	3593832195.63	886731374	Nm
7	COPx	1188766251.62	-2111779055	cm
8	COPy	1719120849.71	1597779283	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
