Source: record hbedb/BDS01487
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	965274853.488	1758143898	N
2	Fy	2175844694.67	-1146790915	N
3	Fz	848010535.155	-1050779348	N
4	Mx	770759113.6	1019392901	Nm
5	My	350398220.535	-1852119321	Nm
6	Mz	15556684694.9	1735915997	Nm
7	COPx	2293837351.54	1852064922	cm
8	COPy	5045044300.41	1019880931	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
