Source: record hbedb/BDS00624
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1674625504.49	-1567448631	N
2	Fy	2377504865.2	-1643775958	N
3	Fz	1313823329.64	-291191557	N
4	Mx	907498337.438	-1502099871	Nm
5	My	451255218.131	1397868412	Nm
6	Mz	10953754894.2	-1242473472	Nm
7	COPx	2219206171.25	-1515817685	cm
8	COPy	4523413232.48	-1499812296	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
