Source: record hbedb/BDS00885
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	783475508.132	-1663234672	N
2	Fy	1026902244.86	892978789	N
3	Fz	1496082044.44	595677407	N
4	Mx	465282187.291	262931660	Nm
5	My	334464626.222	-582187522	Nm
6	Mz	11519938883.5	1125526827	Nm
7	COPx	1780297323.94	570362753	cm
8	COPy	2482641489.39	259772432	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
