Source: record hbedb/BDS00984
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	748932443.861	-1894080857	N
2	Fy	905739584.495	1657818186	N
3	Fz	1333254059.94	-1075900383	N
4	Mx	328355991.522	-711881700	Nm
5	My	231330218.889	-2066242556	Nm
6	Mz	11650623208.7	-881736640	Nm
7	COPx	1163339938.92	2066309276	cm
8	COPy	1652406219.56	-711646744	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
