Source: record hbedb/BDS01571
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	959641847.317	-2078659091	N
2	Fy	1040905421.09	2039924808	N
3	Fz	915395555.982	631771040	N
4	Mx	281497336.962	-1192390769	Nm
5	My	254680481.424	-1966166170	Nm
6	Mz	6504904529.39	608969647	Nm
7	COPx	1610489331.51	1966376069	cm
8	COPy	1779600237.01	-1193500466	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
