Source: record hbedb/BDS01407
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1807106165.25	1304376460	N
2	Fy	1276598039.17	-36264961	N
3	Fz	934161918.572	788702449	N
4	Mx	538838750.868	-751481228	Nm
5	My	283044907.212	-1337706884	Nm
6	Mz	8771612220.31	1622844750	Nm
7	COPx	1848416350.88	1344354134	cm
8	COPy	3520955620.05	-748745298	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
