Source: record hbedb/BDS01841
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	802711202.308	416398411	N
2	Fy	705923539.763	383752037	N
3	Fz	1267408495.51	799667378	N
4	Mx	223865721.555	445874029	Nm
5	My	280575648.54	1671938505	Nm
6	Mz	11466761607	39927262	Nm
7	COPx	2012663377.96	-1671975823	cm
8	COPy	1607320941.96	446483219	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
