Source: record hbedb/BDS00928
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	547995913.795	-2068773350	N
2	Fy	839035161.604	-1398518073	N
3	Fz	991644332.911	-1359855921	N
4	Mx	310284697.155	-816661102	Nm
5	My	132658452.199	1800871921	Nm
6	Mz	6801344275.74	865566278	Nm
7	COPx	955481624.024	-1800339021	cm
8	COPy	2233803394.68	-817803243	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
