Source: record hbedb/BDS01335
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	700312688.165	-1473291221	N
2	Fy	559091150.906	1123693822	N
3	Fz	767499395.377	-284342554	N
4	Mx	264123069.004	1560392738	Nm
5	My	229584640.751	-823887095	Nm
6	Mz	6135430910.52	1492765679	Nm
7	COPx	1529628468.04	824111809	cm
8	COPy	1761095723.15	1559732038	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
