Source: record hbedb/BDS00908
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	854081465.476	1184148082	N
2	Fy	1253158024.28	-329814274	N
3	Fz	826974972.601	757773979	N
4	Mx	372604526.689	374467738	Nm
5	My	202177741.243	-2109333516	Nm
6	Mz	9121595928.28	1876782045	Nm
7	COPx	1423821896.59	2109406378	cm
8	COPy	2628840029.43	374444089	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
