Source: record hbedb/BDS01175
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	544155314.892	-1304264924	N
2	Fy	605602136.53	-1878287443	N
3	Fz	703922903.548	-2008353053	N
4	Mx	390816025.89	-1619534577	Nm
5	My	219540719.056	1544915506	Nm
6	Mz	6698567312.93	-1610606874	Nm
7	COPx	1562440355.43	-1543744196	cm
8	COPy	2779142421.94	-1620057998	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
