Source: record hbedb/BDS00246
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1325459507.14	1825605086	N
2	Fy	1717859108.88	1806103813	N
3	Fz	1033096451.53	-511949099	N
4	Mx	601204026.124	-1359635232	Nm
5	My	266098380.325	-1055338992	Nm
6	Mz	9228550266.44	1218759264	Nm
7	COPx	1650796844.74	1054444834	cm
8	COPy	3731049074.74	-1360437502	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
