Source: record hbedb/BDS01896
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	479498711.149	204125239	N
2	Fy	1082273930.03	800642445	N
3	Fz	863218221.419	-369629319	N
4	Mx	379429155.223	-16810609	Nm
5	My	223716475.883	-1875446651	Nm
6	Mz	7344159500.29	1828394599	Nm
7	COPx	1625405141.09	1876023111	cm
8	COPy	2756601642.04	-15177849	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
