Source: record hbedb/BDS00486
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	775284446.538	-1345227828	N
2	Fy	1210269274.71	-799963789	N
3	Fz	686469415.996	-557939470	N
4	Mx	436592980.731	-342515270	Nm
5	My	204347836.352	-230079725	Nm
6	Mz	5276502240.84	171829295	Nm
7	COPx	1396081740.48	233523989	cm
8	COPy	2984041885.29	-344343513	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
