Source: record hbedb/BDS01000
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	490803875.906	-748379468	N
2	Fy	983725527.265	1076580364	N
3	Fz	1028481687.02	-1374154576	N
4	Mx	285664925.195	-1399440046	Nm
5	My	319568872.192	-1100244944	Nm
6	Mz	8983821246.74	1852095604	Nm
7	COPx	2143045399.98	1118121075	cm
8	COPy	1910591337.64	-1399808118	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
