Source: record hbedb/BDS00876
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	776579432.476	1774866859	N
2	Fy	719316085.805	559466788	N
3	Fz	1219568355.84	-547551060	N
4	Mx	434559257.842	239190978	Nm
5	My	327268143.156	1061683549	Nm
6	Mz	11505773810	-1406557839	Nm
7	COPx	2155511850.89	-1062577891	cm
8	COPy	2867124805.32	238847267	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
