Source: record hbedb/BDS00914
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1224090772.65	-1496509726	N
2	Fy	1748324544.42	-124446617	N
3	Fz	1312084217.81	1424921758	N
4	Mx	767308666.956	-158121599	Nm
5	My	536995293.285	-837303197	Nm
6	Mz	18761624188	-813926163	Nm
7	COPx	2336196965.48	841617291	cm
8	COPy	3334954074.34	-158890552	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
