Source: record hbedb/BDS00422
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1053714659.26	538106262	N
2	Fy	1048055042.46	796318510	N
3	Fz	911870455.661	859866328	N
4	Mx	341624162.358	1147032505	Nm
5	My	224281588.174	1665531673	Nm
6	Mz	12555593768.6	-2033315633	Nm
7	COPx	1583389908.4	-1664932907	cm
8	COPy	2410894347.01	1147589326	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
