Source: record hbedb/BDS00824
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	776355956.946	-1753337820	N
2	Fy	1451597815.46	-558387585	N
3	Fz	1372561940.41	-1029992763	N
4	Mx	340990280.949	-1835918101	Nm
5	My	275156638.289	-111337452	Nm
6	Mz	11067535139.4	239396319	Nm
7	COPx	1572899520.07	140833487	cm
8	COPy	1942496814.42	-1836563724	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
