Source: record hbedb/BDS01840
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	803985570.081	739683208	N
2	Fy	897897376.761	1143558956	N
3	Fz	1269861447.75	-1768402914	N
4	Mx	180483947.501	1627814412	Nm
5	My	248373936.025	1644237816	Nm
6	Mz	7381228840.46	2047512284	Nm
7	COPx	1785264985.64	-1644360269	cm
8	COPy	1297312562.28	1627815262	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
