Source: record hbedb/BDS01001
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	653477025.429	512292663	N
2	Fy	1043011826.8	958121616	N
3	Fz	849482315.008	703736898	N
4	Mx	318697804.508	-745754456	Nm
5	My	370484926.971	723401094	Nm
6	Mz	10419695664.9	-2074358229	Nm
7	COPx	2459141746.7	-777463817	cm
8	COPy	2127553786.9	-744727864	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
