Source: record hbedb/BDS00907
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	866139805.104	1730810639	N
2	Fy	1384725568.84	-417982182	N
3	Fz	738046146.536	-1087717039	N
4	Mx	391202895.124	585275915	Nm
5	My	248756082.35	647402383	Nm
6	Mz	8266244967.56	611474806	Nm
7	COPx	1749602229.89	-652131866	cm
8	COPy	2762679989.81	585030642	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
