Source: record hbedb/BDS00788
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	859212042.344	1658126304	N
2	Fy	1024873302.26	-1952203263	N
3	Fz	596767744.284	-1834087910	N
4	Mx	430125917.592	-1206444702	Nm
5	My	400565785.434	-1684964757	Nm
6	Mz	11008982306	-1743167763	Nm
7	COPx	2491969816.47	1684111830	cm
8	COPy	2676509041.62	-1207116284	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
