Source: record hbedb/BDS01388
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1016145670.74	818215738	N
2	Fy	1014464386.83	-79109457	N
3	Fz	770644050.529	-1535085702	N
4	Mx	660302495.255	-1597623347	Nm
5	My	416999221.045	1155884936	Nm
6	Mz	9087569916.63	-53144107	Nm
7	COPx	2984466960.41	-1156470502	cm
8	COPy	4725638344.53	-1598591302	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
