Source: record hbedb/BDS00840
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	747754767.648	-1440311774	N
2	Fy	1301241049.24	-1778026182	N
3	Fz	974672902.049	-1373566735	N
4	Mx	527222994.561	961955261	Nm
5	My	186197048.873	-1475387524	Nm
6	Mz	16105563657.8	1039904030	Nm
7	COPx	1280899831.98	1474119729	cm
8	COPy	3628425525.05	963172814	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
