Source: record hbedb/BDS00875
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	938278560.095	1142946672	N
2	Fy	499137142.083	756626520	N
3	Fz	1297372127.52	158703390	N
4	Mx	338960030.665	1140043255	Nm
5	My	310987597.257	-236988876	Nm
6	Mz	9219061803.6	2011327323	Nm
7	COPx	2049728018.35	237092040	cm
8	COPy	2231052168.06	1140072122	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
