Source: record hbedb/BDS01240
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	203351046.899	-747219726	N
2	Fy	161964053.058	142608053	N
3	Fz	350194772.885	-453041629	N
4	Mx	149089125.985	-1445449640	Nm
5	My	174529498.981	-1875764430	Nm
6	Mz	3330345919.73	-1866339177	Nm
7	COPx	1034917912.91	1871935718	cm
8	COPy	877351512.794	-1445125158	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
