Source: record hbedb/BDS00815
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	496020407.093	-1212494108	N
2	Fy	1824371879.91	-113684820	N
3	Fz	1319285612.61	233894597	N
4	Mx	606713922.531	972841199	Nm
5	My	200724140.353	-1831887490	Nm
6	Mz	8852390254.26	962529243	Nm
7	COPx	1403607935.17	1832245937	cm
8	COPy	4237636312.33	959852165	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
