Source: record hbedb/BDS00515
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1299806826.35	-350812659	N
2	Fy	3975761365.49	1528600728	N
3	Fz	1065614382.6	876902948	N
4	Mx	925415927.316	-1665409506	Nm
5	My	377917491.932	1176062235	Nm
6	Mz	13817114996.6	-1440959297	Nm
7	COPx	2634470853.15	-1227060130	cm
8	COPy	6470926251.97	-1666046736	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
