Source: record hbedb/BDS01434
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	942914965.107	-2053765443	N
2	Fy	1748824286	-621928266	N
3	Fz	996245851.225	-1159293150	N
4	Mx	449674195.111	-927433467	Nm
5	My	373419274.094	-101341325	Nm
6	Mz	7607488330.08	-857694857	Nm
7	COPx	2338877501.24	101358767	cm
8	COPy	2817201454.07	-929184878	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
