Source: record hbedb/BDS01090
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	608011356.521	-1611404898	N
2	Fy	994224033.83	-1334352550	N
3	Fz	1128586915.39	761605204	N
4	Mx	431497973.853	-1371011673	Nm
5	My	361760723.823	1303370351	Nm
6	Mz	9667427373.32	914258270	Nm
7	COPx	2274104657.26	-1329265344	cm
8	COPy	2722462223.73	-1370419422	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
