BDS01175m 8 100 6000
BDS01175m.mat 32+192 544155314.892(-1304264924)/N 0 0 -360291492 29579 0 Fx
BDS01175m.mat 32+192 605602136.53(-1878287443)/N 0 0 152231117 -5591 0 Fy
BDS01175m.mat 32+192 703922903.548(-2008353053)/N 0 0 89794517 26137 0 Fz
BDS01175m.mat 32+192 390816025.89(-1619534577)/Nm 0 0 132379940 7868 0 Mx
BDS01175m.mat 32+192 219540719.056(1544915506)/Nm 0 0 1366204529 5422 0 My
BDS01175m.mat 32+192 6698567312.93(-1610606874)/Nm 0 0 -303213999 -25559 0 Mz
BDS01175m.mat 32+192 1562440355.43(-1543744196)/cm 0 0 -1370444560 -6597 0 COPx
BDS01175m.mat 32+192 2779142421.94(-1620057998)/cm 0 0 132747127 13191 0 COPy
#Subject:98
#Age:74.91666666666667
#Gender:M
#Height:169.6
#Weight:73.1
#Illness:Heel spurs, Inflammation of the tibial nerve, Prostatitis, Skin cancer
#Medication:Kinase inhibitor, Angiotensin-converting enzyme inhibitor, Diuretic, H2 blocker, HMG coenzyme A reductase inhibitor, Benzodiazepine 
#Creator: wfdb2mat
#Source: record hbedb/BDS01175
