Source: record hbedb/BDS00988
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	707090250.263	-2146718575	N
2	Fy	2188976796.67	1530855450	N
3	Fz	1313462124.14	-343704432	N
4	Mx	678981481.133	-2095477060	Nm
5	My	401660492.457	-822912980	Nm
6	Mz	16639678648.4	961057918	Nm
7	COPx	2406429947.98	822469628	cm
8	COPy	4065706187.78	-2095434476	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
