Source: record hbedb/BDS01121
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1080138946.41	1105495210	N
2	Fy	1861698095.72	1745833453	N
3	Fz	1179991179.26	726202305	N
4	Mx	666488515.128	-1196447193	Nm
5	My	422144782.511	-816840656	Nm
6	Mz	11959899346.7	-731156489	Nm
7	COPx	2562062511.22	816943095	cm
8	COPy	4045463342.36	-1197495583	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
