Source: record hbedb/BDS00739
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	492452440.312	-1783424884	N
2	Fy	653598148.972	1189655821	N
3	Fz	750616452.869	1093803027	N
4	Mx	323698155.916	855233672	Nm
5	My	267678260.994	-1273079953	Nm
6	Mz	5468196110.49	-851958625	Nm
7	COPx	1743585543.11	1273185345	cm
8	COPy	2105906730.42	851851908	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
