Source: record hbedb/BDS01044
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	344995581.613	-1429689290	N
2	Fy	587839378.065	-1894163672	N
3	Fz	164461605.619	-1026828736	N
4	Mx	420322600.199	366728526	Nm
5	My	257596302.556	-722568577	Nm
6	Mz	2755931260.97	1208022507	Nm
7	COPx	1491748361.15	718387225	cm
8	COPy	2432892328.26	367080877	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
