Source: record hbedb/BDS01881
val has 8 rows (signals) and 6000 columns (samples/signal)
Duration:     1:00
Sampling frequency: 100 Hz  Sampling interval: 0.01 sec
Row	Signal	Gain	Base	Units
1	Fx	1005662259.75	-1519124746	N
2	Fy	2019676498.5	868212474	N
3	Fz	995830301.341	1949200238	N
4	Mx	569202767.34	-251107216	Nm
5	My	330181653.876	-396362274	Nm
6	Mz	18061638360.8	920809410	Nm
7	COPx	2459313536.52	397416460	cm
8	COPy	4238987228.66	-251486395	cm

To convert from raw units to the physical units shown
above, call the 'rdmat.m' function from the wfdb-matlab
toolbox: https://physionet.org/physiotools/matlab/wfdb-app-matlab/
