<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: AMI_Thomas.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_a_m_i___thomas_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AMI_Thomas.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_m_i___thomas"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html">AMI_Thomas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a219e5abe0610c569e12598c849372eab"><td class="memItemLeft" align="right" valign="top">Union[np.ndarray, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a219e5abe0610c569e12598c849372eab">AMI_Thomas.AMI_Thomas</a> (np.ndarray x, Union[int, np.ndarray, list] L)</td></tr>
<tr class="separator:a219e5abe0610c569e12598c849372eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966515ea61d2b947457324e02c0fe4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">AMI_Thomas.average_mutual_information</a> (np.ndarray data)</td></tr>
<tr class="separator:ad966515ea61d2b947457324e02c0fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacde7897671063922e107d5afb4c36b"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">AMI_Thomas.univariate_kernel_density</a> (np.ndarray value, np.ndarray data, float window)</td></tr>
<tr class="separator:aaacde7897671063922e107d5afb4c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d63488e6e8d56b727448ca641ca88a"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">AMI_Thomas.bivariate_kernel_density</a> (np.ndarray value, np.ndarray data, float Hone, float Htwo)</td></tr>
<tr class="separator:a54d63488e6e8d56b727448ca641ca88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385be28ca531e0117ae7abe06a44c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a2385be28ca531e0117ae7abe06a44c04">AMI_Thomas.bivariate_kernel_density_sub</a> (n, prob, number_pts)</td></tr>
<tr class="separator:a2385be28ca531e0117ae7abe06a44c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8e26953a3136044682dbdf15cd5b3"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#ad7f8e26953a3136044682dbdf15cd5b3">AMI_Thomas.linear_depth</a> (np.ndarray feet, np.ndarray toes)</td></tr>
<tr class="separator:ad7f8e26953a3136044682dbdf15cd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7d5f492bc1af40a284997c7d9a629"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a5dd7d5f492bc1af40a284997c7d9a629">AMI_Thomas.extended</a> (np.ndarray vector, int n, bool vertical)</td></tr>
<tr class="separator:a5dd7d5f492bc1af40a284997c7d9a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_m_i___thomas_8py.html">AMI_Thomas.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
