<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: emd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">emd.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceemd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html">emd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1def2a394f670d5dd4adc8639118ba0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd.emd</a> (x, t=0, stop=np.array([0.05, 0.5, 0.05]), ndirs=4, display_sifting=0, MODE_COMPLEX=2, MAXITERATIONS=2000, FIXE=0, FIXE_H=0, MAXMODES=0, INTERP='cubic', mask=0, nargout=1)</td></tr>
<tr class="separator:a1def2a394f670d5dd4adc8639118ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378430058d030e33e47cb3bfdbc2da09"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a378430058d030e33e47cb3bfdbc2da09">emd.display_emd_fixe</a> (t, m, mp, r, envminp, envmaxp, envmoyp, nbit, k, display_sifting)</td></tr>
<tr class="separator:a378430058d030e33e47cb3bfdbc2da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bff209af393e3edbb84cc4b96a84b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a53bff209af393e3edbb84cc4b96a84b4">emd.display_emd</a> (t, m, mp, r, envminp, envmaxp, envmoyp, s, sb, sxp, sdt, sd2t, nbit, k, display_sifting, stop_sift)</td></tr>
<tr class="separator:a53bff209af393e3edbb84cc4b96a84b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d9b32cef17ae84db3ac5c5e32269a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">emd.extr</a> (np.ndarray x, int nargout=2)</td></tr>
<tr class="separator:aae1d9b32cef17ae84db3ac5c5e32269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd4b3057017c7ce7cc48b5fce6745f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#aabd4b3057017c7ce7cc48b5fce6745f3">emd.boundary_conditions</a> (np.ndarray indmin, np.ndarray indmax, np.ndarray t, np.ndarray x, np.ndarray z, int nbsym)</td></tr>
<tr class="separator:aabd4b3057017c7ce7cc48b5fce6745f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88dc92fb3723305f3b5f5b6474af200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ad88dc92fb3723305f3b5f5b6474af200">emd.stop_EMD</a> (np.ndarray r, int MODE_COMPLEX, int ndirs)</td></tr>
<tr class="separator:ad88dc92fb3723305f3b5f5b6474af200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612682c431b7de746821f6c09c93f0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">emd.mean_and_amplitude</a> (np.ndarray m, np.ndarray t, str INTERP, int MODE_COMPLEX, int ndirs, int nargout=4)</td></tr>
<tr class="separator:a4612682c431b7de746821f6c09c93f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f331c9571006f6186522562315103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a745f331c9571006f6186522562315103">emd.stop_sifting</a> (np.ndarray m, np.ndarray t, float sd, float sd2, float tol, str INTERP, int MODE_COMPLEX, int ndirs, int nargout=2)</td></tr>
<tr class="separator:a745f331c9571006f6186522562315103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebb8f0cf5c4c153f19e402367d18a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ae9ebb8f0cf5c4c153f19e402367d18a0">emd.stop_sifting_fixe</a> (np.ndarray t, np.ndarray m, str INTERP, int MODE_COMPLEX, int ndirs)</td></tr>
<tr class="separator:ae9ebb8f0cf5c4c153f19e402367d18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a3bb88da5e5078fbbe65198ea658a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a4e4a3bb88da5e5078fbbe65198ea658a">emd.stop_sifting_fixe_h</a> (np.ndarray t, np.ndarray m, str INTERP, int stop_count, int FIXE_H, int MODE_COMPLEX, int ndirs, int nargout=2)</td></tr>
<tr class="separator:a4e4a3bb88da5e5078fbbe65198ea658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900c84e7c00fafc6b5e9b453715f835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">emd.io</a> (np.ndarray x, np.ndarray imf)</td></tr>
<tr class="separator:ab900c84e7c00fafc6b5e9b453715f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4dc9630c5800f54de3e427ad80ae9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#acd4dc9630c5800f54de3e427ad80ae9e">emd.init</a> (x, t, stop, ndirs, display_sifting, MODE_COMPLEX, MAXITERATIONS, FIXE, FIXE_H, MAXMODES, INTERP, mask)</td></tr>
<tr class="separator:acd4dc9630c5800f54de3e427ad80ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="emd_8py.html">emd.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
