<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AMI_Stergiou()&#160;:&#160;<a class="el" href="namespace_a_m_i___stergiou.html#a98d4510daece6c5bbd73d5e2f38edceb">AMI_Stergiou</a></li>
<li>AMI_Thomas()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#a219e5abe0610c569e12598c849372eab">AMI_Thomas</a></li>
<li>average_mutual_information()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">AMI_Thomas</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bivariate_kernel_density()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">AMI_Thomas</a></li>
<li>bivariate_kernel_density_sub()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#a2385be28ca531e0117ae7abe06a44c04">AMI_Thomas</a></li>
<li>boundary_conditions()&#160;:&#160;<a class="el" href="namespaceemd.html#aabd4b3057017c7ce7cc48b5fce6745f3">emd</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display_emd()&#160;:&#160;<a class="el" href="namespaceemd.html#a53bff209af393e3edbb84cc4b96a84b4">emd</a></li>
<li>display_emd_fixe()&#160;:&#160;<a class="el" href="namespaceemd.html#a378430058d030e33e47cb3bfdbc2da09">emd</a></li>
<li>Div_JS()&#160;:&#160;<a class="el" href="namespace_div___j_s.html#a38dc2c38596118da842eff22343f0d1d">Div_JS</a></li>
<li>Div_KL()&#160;:&#160;<a class="el" href="namespace_div___k_l.html#a1fa61cba58520abd92ec2a6df1a07ba1">Div_KL</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emd()&#160;:&#160;<a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd</a></li>
<li>Ent_Ap()&#160;:&#160;<a class="el" href="namespace_ent___ap.html#a074fd8cfdfecb1f5d923c9356f72ed08">Ent_Ap</a></li>
<li>Ent_MS_Plus()&#160;:&#160;<a class="el" href="namespace_ent___m_s___plus.html#a33c731413d3b9291e5d66fa4736dfa3d">Ent_MS_Plus</a></li>
<li>Ent_Permu()&#160;:&#160;<a class="el" href="namespace_ent___permu.html#a527fd98c8363d229cd7342d19740c1b8">Ent_Permu</a></li>
<li>Ent_Samp()&#160;:&#160;<a class="el" href="namespace_ent___samp.html#a95a4ff5af4b7ddaeac32a1a6f0645253">Ent_Samp</a></li>
<li>Ent_Symbolic()&#160;:&#160;<a class="el" href="namespace_ent___symbolic.html#a931399910c9e133cdee8c716137b5611">Ent_Symbolic</a></li>
<li>Ent_xSamp()&#160;:&#160;<a class="el" href="namespace_ent__x_samp.html#aa5c5f916f16ad7e1574ea72c4561939e">Ent_xSamp</a></li>
<li>extended()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#a5dd7d5f492bc1af40a284997c7d9a629">AMI_Thomas</a></li>
<li>extr()&#160;:&#160;<a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">emd</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_next_point()&#160;:&#160;<a class="el" href="namespace_ly_e___w.html#acdc72a6ba89d3d600c37f4beddd37ed3">LyE_W</a></li>
<li>findrho_di()&#160;:&#160;<a class="el" href="namespace_surr__findrho.html#a4fe4ddeba6b84e23449e64549b010eb2">Surr_findrho</a></li>
<li>FNN()&#160;:&#160;<a class="el" href="namespace_f_n_n.html#a9aeb16404dbd52b971873e8826cb4ae7">FNN</a></li>
<li>Fuzzy_Ent()&#160;:&#160;<a class="el" href="namespace_ent___m_s___plus.html#a437b34535fdb8a75066cabf5994a3fab">Ent_MS_Plus</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_next_point()&#160;:&#160;<a class="el" href="namespace_ly_e___w.html#ac049acf5e64e174e7d962c6dafbc2135">LyE_W</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="namespaceemd.html#acd4dc9630c5800f54de3e427ad80ae9e">emd</a></li>
<li>io()&#160;:&#160;<a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">emd</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kd_part()&#160;:&#160;<a class="el" href="namespace_f_n_n.html#a6129e0d71445a358b7ff959dad554f7a">FNN</a></li>
<li>kd_search()&#160;:&#160;<a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">FNN</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label_components()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#ad91dab8f41896d307ade12b02f78ba63">RQA</a></li>
<li>linear_depth()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#ad7f8e26953a3136044682dbdf15cd5b3">AMI_Thomas</a></li>
<li>LyE_R()&#160;:&#160;<a class="el" href="namespace_ly_e___r.html#af6695642a22c18911dbdba5313dde148">LyE_R</a></li>
<li>LyE_W()&#160;:&#160;<a class="el" href="namespace_ly_e___w.html#a746fa1905031cea02fcef7bb838988b9">LyE_W</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mean_and_amplitude()&#160;:&#160;<a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">emd</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overlap()&#160;:&#160;<a class="el" href="namespace_f_n_n.html#a12e471542a87d2c539e234eb3e3ca9cc">FNN</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RQA()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#ac70ac9aa339a377dcea81477c3f4136a">RQA</a></li>
<li>RQA_WeightedEntropy()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#aa7f72db311e038b2d8b179dcdaf65dd5">RQA</a></li>
<li>rqaHistograms()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#a979769627c27e4305308382bf546b876">RQA</a></li>
<li>rqaPerRec()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#ac63961e1af449d5e5906fd9855cc687e">RQA</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Samp_Ent()&#160;:&#160;<a class="el" href="namespace_ent___m_s___plus.html#a63b80c9ffc3c831c6fa747db6b23ce61">Ent_MS_Plus</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="namespace_r_q_a.html#ab2c83ad69e3c81712f88ec3ac8422d28">RQA</a></li>
<li>stop_EMD()&#160;:&#160;<a class="el" href="namespaceemd.html#ad88dc92fb3723305f3b5f5b6474af200">emd</a></li>
<li>stop_sifting()&#160;:&#160;<a class="el" href="namespaceemd.html#a745f331c9571006f6186522562315103">emd</a></li>
<li>stop_sifting_fixe()&#160;:&#160;<a class="el" href="namespaceemd.html#ae9ebb8f0cf5c4c153f19e402367d18a0">emd</a></li>
<li>stop_sifting_fixe_h()&#160;:&#160;<a class="el" href="namespaceemd.html#a4e4a3bb88da5e5078fbbe65198ea658a">emd</a></li>
<li>surr1()&#160;:&#160;<a class="el" href="namespace_surr___theiler.html#aa69ebe34603d579fd2725d1300d9a7cf">Surr_Theiler</a></li>
<li>Surr_findrho()&#160;:&#160;<a class="el" href="namespace_surr__findrho.html#a65b5cd538f203fe163bc59b695fbf5f3">Surr_findrho</a></li>
<li>Surr_PseudoPeriodic()&#160;:&#160;<a class="el" href="namespace_surr___pseudo_periodic.html#a713925cf3cb5edb1f362a7a006526b57">Surr_PseudoPeriodic</a></li>
<li>Surr_Theiler20200723()&#160;:&#160;<a class="el" href="namespace_surr___theiler.html#aebac1f5845bb2ed2867dc6bce807883c">Surr_Theiler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>univariate_kernel_density()&#160;:&#160;<a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">AMI_Thomas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
