<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: AMI_Thomas Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_a_m_i___thomas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AMI_Thomas Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a219e5abe0610c569e12598c849372eab"><td class="memItemLeft" align="right" valign="top">Union[np.ndarray, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a219e5abe0610c569e12598c849372eab">AMI_Thomas</a> (np.ndarray x, Union[int, np.ndarray, list] L)</td></tr>
<tr class="separator:a219e5abe0610c569e12598c849372eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966515ea61d2b947457324e02c0fe4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information</a> (np.ndarray data)</td></tr>
<tr class="separator:ad966515ea61d2b947457324e02c0fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacde7897671063922e107d5afb4c36b"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">univariate_kernel_density</a> (np.ndarray value, np.ndarray data, float window)</td></tr>
<tr class="separator:aaacde7897671063922e107d5afb4c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d63488e6e8d56b727448ca641ca88a"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density</a> (np.ndarray value, np.ndarray data, float Hone, float Htwo)</td></tr>
<tr class="separator:a54d63488e6e8d56b727448ca641ca88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385be28ca531e0117ae7abe06a44c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a2385be28ca531e0117ae7abe06a44c04">bivariate_kernel_density_sub</a> (n, prob, number_pts)</td></tr>
<tr class="separator:a2385be28ca531e0117ae7abe06a44c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8e26953a3136044682dbdf15cd5b3"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#ad7f8e26953a3136044682dbdf15cd5b3">linear_depth</a> (np.ndarray feet, np.ndarray toes)</td></tr>
<tr class="separator:ad7f8e26953a3136044682dbdf15cd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7d5f492bc1af40a284997c7d9a629"><td class="memItemLeft" align="right" valign="top">np.ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_m_i___thomas.html#a5dd7d5f492bc1af40a284997c7d9a629">extended</a> (np.ndarray vector, int n, bool vertical)</td></tr>
<tr class="separator:a5dd7d5f492bc1af40a284997c7d9a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a219e5abe0610c569e12598c849372eab" name="a219e5abe0610c569e12598c849372eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219e5abe0610c569e12598c849372eab">&#9670;&nbsp;</a></span>AMI_Thomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[np.ndarray,float] AMI_Thomas.AMI_Thomas </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Union[int,np.ndarray,list]&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Usage: (tau,ami)=AMI_Thomas(x,L)
inputs:    x - time series, vertically orientedtrc files selected by user
           L - Maximum lag to calculate AMI until
outputs:   tau - first true minimum of the AMI vs lag plot
           AMI - a vertically oriented vector containing values of AMI
           from a lag of 0 up the input L
[ami]=AMI_Thomas(x,y)
inputs:   - x, single column array with the same length as y
          - y, single column array with the same length as x
outputs   - ami, the average mutual information between the two arrays
Remarks
- This code uses a published method of calculating AMI to find an 
  acceptable lag with which to perform phase space reconstruction.
- The algorithm is publically available at the citation below. Make sure
  to cite this work. The subroutine is fully their work.
- In the case a value of tau could not be found before L the code will
  return an empty tau and the ami vector.
- If it does find multiple values of tau but no definative minimum it
  will return all of these values.
Future Work
- None.
References
- Thomas, R. D., Moses, N. C., Semple, E. A., &amp; Strang, A. J. (2014). An 
  efficient algorithm for the computation of average mutual information: 
  Validation and implementation in Matlab. Journal of Mathematical 
  Psychology, 61(September 2015), 45–59. 
  https://doi.org/10.1016/j.jmp.2014.09.001
Sep 2015 - Adapted by Ben Senderling, email: bensenderling@gmail.com
                 Below I've set the code published by Thomas, Semple and
                 Strang to calculate AMI at various lags and to suggest
                 an appropriate tau.
Apr 2021 - Modified by Ben Senderling, email bmchnonan@unomaha.edu
         - Modified in conjunction with NONAN validation efforts.
           Added the variable input arguements and second implementation.
Validation

Damped oscillator (approximate tau ~ 33)

L=35
t=(1:500)'
a=0.005
w=0.05
x=exp(-a*t).*sin(w*t)

Copyright 2020 Nonlinear Analysis Core, Center for Human Movement
Variability, University of Nebraska at Omaha

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright 
   notice, this list of conditions and the following disclaimer in the 
   documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its 
   contributors may be used to endorse or promote products derived from 
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR 
PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre> 
<p class="reference">References <a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information()</a>.</p>

</div>
</div>
<a id="ad966515ea61d2b947457324e02c0fe4d" name="ad966515ea61d2b947457324e02c0fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad966515ea61d2b947457324e02c0fe4d">&#9670;&nbsp;</a></span>average_mutual_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float AMI_Thomas.average_mutual_information </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Usage: AMI = average_mutual_information(data) 
Calculates average mutual information between 
two 
columns of data. It uses kernel density 
estimation, 
with a globally adjusted Gaussian kernel. 

Input should be an n-by-2 matrix, with data sets 
in adjacent 
column vectors. 

Output is a scalar.
</pre> 
<p class="reference">References <a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information()</a>, <a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">univariate_kernel_density()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#a219e5abe0610c569e12598c849372eab">AMI_Thomas()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information()</a>.</p>

</div>
</div>
<a id="a54d63488e6e8d56b727448ca641ca88a" name="a54d63488e6e8d56b727448ca641ca88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d63488e6e8d56b727448ca641ca88a">&#9670;&nbsp;</a></span>bivariate_kernel_density()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> np.ndarray AMI_Thomas.bivariate_kernel_density </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Hone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Htwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Usage: y = bivariate_kernel_density(value, data, Hone, Htwo) 
Calculates bivariate kernel density estimates 
of probability. 
Inputs are: - value (m x 2 matrix), where density is estimated 
            - data (n x 2 matrix), the data used to estimate the density 
            - Hone (scalar) and Htwo (scalar) to use for the widths of density estimation. 
Output is an m-vector of probabilities estimated at the values in ’value’. 
</pre> 
<p class="reference">References <a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density()</a>, <a class="el" href="namespace_a_m_i___thomas.html#a2385be28ca531e0117ae7abe06a44c04">bivariate_kernel_density_sub()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#ad7f8e26953a3136044682dbdf15cd5b3">linear_depth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density()</a>.</p>

</div>
</div>
<a id="a2385be28ca531e0117ae7abe06a44c04" name="a2385be28ca531e0117ae7abe06a44c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2385be28ca531e0117ae7abe06a44c04">&#9670;&nbsp;</a></span>bivariate_kernel_density_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AMI_Thomas.bivariate_kernel_density_sub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density()</a>.</p>

</div>
</div>
<a id="a5dd7d5f492bc1af40a284997c7d9a629" name="a5dd7d5f492bc1af40a284997c7d9a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7d5f492bc1af40a284997c7d9a629">&#9670;&nbsp;</a></span>extended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> np.ndarray AMI_Thomas.extended </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes an m-dimensional row vector and outputs an 
n-by-m matrix with n-many consecutive repeats of 
the vector. Similarly,  it takes an 
m-dimensional column vector and outputs an 
m-by-n matrix. 
Else, it returns the original input. 
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">univariate_kernel_density()</a>.</p>

</div>
</div>
<a id="ad7f8e26953a3136044682dbdf15cd5b3" name="ad7f8e26953a3136044682dbdf15cd5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8e26953a3136044682dbdf15cd5b3">&#9670;&nbsp;</a></span>linear_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> np.ndarray AMI_Thomas.linear_depth </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>feet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>toes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">linear_depth takes a matrix ‘feet’ and lengthens 
it in blocks, takes a matrix ‘toes’ and lengthens 
it in Extended repeats, and then adds the
lengthened ‘feet’ and ‘toes’ matrices to achieve 
all sum combinations of their rows. 
feet and toes have the same number of columns 
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#a54d63488e6e8d56b727448ca641ca88a">bivariate_kernel_density()</a>.</p>

</div>
</div>
<a id="aaacde7897671063922e107d5afb4c36b" name="aaacde7897671063922e107d5afb4c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacde7897671063922e107d5afb4c36b">&#9670;&nbsp;</a></span>univariate_kernel_density()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> np.ndarray AMI_Thomas.univariate_kernel_density </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Usage:  y = univariate_kernel_density(value, data, window) 
Estimates univariate density using kernel 
density estimation. 
Inputs are: - value (m-vector), where density is estimated 
            - data (n-vector), the data used to estimate the density 
            - window (scalar), used for the width of density estimation. 
Output is an m-vector of probabilities.
</pre> 
<p class="reference">References <a class="el" href="namespace_a_m_i___thomas.html#a5dd7d5f492bc1af40a284997c7d9a629">extended()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">univariate_kernel_density()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_a_m_i___thomas.html#ad966515ea61d2b947457324e02c0fe4d">average_mutual_information()</a>, and <a class="el" href="namespace_a_m_i___thomas.html#aaacde7897671063922e107d5afb4c36b">univariate_kernel_density()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_m_i___thomas.html">AMI_Thomas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
