<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: FNN Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_f_n_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FNN Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aeb16404dbd52b971873e8826cb4ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_n_n.html#a9aeb16404dbd52b971873e8826cb4ae7">FNN</a> (data, tau, MaxDim, Rtol, Atol, speed)</td></tr>
<tr class="separator:a9aeb16404dbd52b971873e8826cb4ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129e0d71445a358b7ff959dad554f7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_n_n.html#a6129e0d71445a358b7ff959dad554f7a">kd_part</a> (y_in, z_in, bin_size)</td></tr>
<tr class="separator:a6129e0d71445a358b7ff959dad554f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f49b3b291a58612e7f1cbaa7d70fc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">kd_search</a> (node, m_search, yq, pqd, y_model, z_model, L_done, pqr, pqz, b_upper, b_lower, sort_list, node_list)</td></tr>
<tr class="separator:aa0f49b3b291a58612e7f1cbaa7d70fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e471542a87d2c539e234eb3e3ca9cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_n_n.html#a12e471542a87d2c539e234eb3e3ca9cc">overlap</a> (yq, m_search, pqd, b_upper, b_lower)</td></tr>
<tr class="separator:a12e471542a87d2c539e234eb3e3ca9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9aeb16404dbd52b971873e8826cb4ae7" name="a9aeb16404dbd52b971873e8826cb4ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeb16404dbd52b971873e8826cb4ae7">&#9670;&nbsp;</a></span>FNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FNN.FNN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MaxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Atol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  data - column oriented time series
  tau - time delay
  MaxDim - maximum embedding dimension
  Rtol - threshold for the first criterion
  Atol - threshold for teh second criterion
  speed - a 0 for the code to calculate to the MaxDim or a 1 for the code
          to finish once a minimum is found
Remarks
- This code determines the embedding dimension for a time series using
  the false nearest neighbors method.
- Recommended values are Rtol=15 and Atol=2;
- Reference:   "Determining embedding dimension for phase-space
                reconstruction using a geometrical construction",
                M. B. Kennel, R. Brown, and H.D.I. Abarbanel,
                Physical Review A, Vol 45, No 6, 15 March 1992,
                pp 3403-3411.
Future Work
- Currently there are two methods of detecting a minimal percentage of
  false nearest neighbors. One method checks for a minima or zero
  percentage, the other looks for a limit. Currently only dim is
  returned. This code can be modified to use a comprimise of the two.
Prior - Created by someone
Feb 2015 - Modified by Ben Senderling, email: unonbcf@unomaha.edu
           No changes were made to the algorithm. Checks were added to
           provide information to the user in case of an error. The two
           methods described in future work were also modified to work
           cooperatively. In a previous version the second method (dim)
           overwrote the first method (dim2).
Sep 2015 - Modified by Ben Senderling, email: unonbcf@unomaha.edu
           Previously, dim was found after the for loop, this version has
           been modified to allow the code to find the minimum as it
           calculates FNN. This is set within the inputs.
           The check that was previously put in has been commented out.
Oct 2015 - Modified by John McCamley, email: unonbcf@unomaha.edu
         - Embedded other required functions as subroutines.
Mar 2017 - Modified by Ben Senderling, email: unonbcf@unomaha.edu
         - Removed global variables in favor of passing the variables
           from function to function directly. This significantly
           improved performance. Checked that the calculated percentages
           of nearest neighbors are the same as the previous version.
May 2020 - Modified by Ben Senderling, bmchnonan@unomaha.edu
         - Added if statement checkeding data orientation.
Jul 2020 - Modified by Ben Senderling, bmchnonan@unomaha.edu
         - Changed indexing throughout so the input data array doesn't
           need to be reoriented. Changing this sped the code up an
           average 11% on 10 test signals.
         - Removed a couple small for loops and replaced with indexed
           operations. Was also able to remove within function and
           replaced with a single line of code.
         - Removed perviously commented out lines of code that were no
           longer used.
</pre> 
<p class="reference">References <a class="el" href="namespace_f_n_n.html#a6129e0d71445a358b7ff959dad554f7a">kd_part()</a>, and <a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">kd_search()</a>.</p>

</div>
</div>
<a id="a6129e0d71445a358b7ff959dad554f7a" name="a6129e0d71445a358b7ff959dad554f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6129e0d71445a358b7ff959dad554f7a">&#9670;&nbsp;</a></span>kd_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FNN.kd_part </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a kd-tree and partitioned database for
efficiently finding the nearest neighbors to a point
in a d-dimensional space.

y_in: original phase space data
z_in: original phase space data corresponding to y_in
bin_size: maximum number of distinct points for each bin
The outputs are placed into global variables used by
kdsearch and its subroutines.

The outputs are...
sort_list(:,1): discriminator: dimension to use in dividing data
sort_list(:,2): partition: boundary for dividing data
node_list(i,:): contains data for the i-th partition
node_list(:,1): 1st element in y of this partition
node_list(:,2): last element in y of this partition
node_list(:,3): location in node_list of left branch
node_list(:,4): location in node_list of right branch
y_model: phase space data partitioned into a binary tree
z_model: phase space data corresponding to each y_model point

Algorithms from:

"Data Structures for Range Searching", J.L. Bently, J.H. Friedman,
ACM Computing Surveys, Vol 11, No 4, p 397-409, December 1979

"An Algorithm for Finding Best Matches in Logarithmic Expected Time",
J.H. Friedman, J.L. Bentley, R.A. Finkel, ACM Transactions on
Mathematical Software, Vol 3, No 3, p 209-226, September 1977.

Mar 2015 - Modified by Ben Senderling, phone 267-980-0425, email bensenderling@gmail.com
              - Formatted.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_f_n_n.html#a9aeb16404dbd52b971873e8826cb4ae7">FNN()</a>.</p>

</div>
</div>
<a id="aa0f49b3b291a58612e7f1cbaa7d70fc8" name="aa0f49b3b291a58612e7f1cbaa7d70fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f49b3b291a58612e7f1cbaa7d70fc8">&#9670;&nbsp;</a></span>kd_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FNN.kd_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pqd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pqz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  [] = kdsearch(node)
  node - unknown

Remarks
- Search a kd_tree to find the nearest matches to the global variable
  yq, a vector.  The nearest matches will be put in the global variable
  pqr, and their distances in pqd.  See loclin_kd for a usage example.

- pqd: Starts as an 1x2 with [inf, inf], then it is added to with the values from dist. 
  If pqd is longer than m_search, then only the values up to m_search are kept.
- pqr: Starts as an empty array, then the data from y_model is added with the bounds
  defined by yi which is also defined by node_list. Then the last two data points are
  kept just like with pqd.
- pqz: The same concept as pqr, except it is using data from the z_model.
- index: Records the indices that are to be traversed to create the sorted order for pqd.
  This is used later on for pqr &amp; pqz to order those to arrays by the order defined by index.

Future Work
- This code could be commmented to be understood easier.

Feb 2015 - Modified by Ben Senderling, phone 267-980-0425, email bensenderling@gmail.com
         - Commented and formated
</pre> 
<p class="reference">References <a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">kd_search()</a>, and <a class="el" href="namespace_f_n_n.html#a12e471542a87d2c539e234eb3e3ca9cc">overlap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_f_n_n.html#a9aeb16404dbd52b971873e8826cb4ae7">FNN()</a>, and <a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">kd_search()</a>.</p>

</div>
</div>
<a id="a12e471542a87d2c539e234eb3e3ca9cc" name="a12e471542a87d2c539e234eb3e3ca9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e471542a87d2c539e234eb3e3ca9cc">&#9670;&nbsp;</a></span>overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FNN.overlap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pqd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_lower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">L = overlap
Inputs: yq, m_search, pqd, b_upper, b_lower.
Outputs: L - unknown

Remarks
- References: - "Data Structures for Range Searching", J.L. Bently, J.H.
                Friedman, ACM Computing Surveys, Vol 11, No 4, p 397-409,
                December 1979.
              - "An Algorithm for Finding Best Matches in Logarithmic
                Expected Time", J.H. Friedman, J.L. Bentley, R.A. Finkel,
                ACM Transactions on Mathematical Software, Vol 3, No 3,
                p 209-226, September 1977.

Future Work
- None.

Mar 2015 - Modified by Ben Senderling, phone 267-980-0425, email bensenderling@gmail.com
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_f_n_n.html#aa0f49b3b291a58612e7f1cbaa7d70fc8">kd_search()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_n_n.html">FNN</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
