<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: LyE_W Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_ly_e___w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LyE_W Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a746fa1905031cea02fcef7bb838988b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ly_e___w.html#a746fa1905031cea02fcef7bb838988b9">LyE_W</a> (x, Fs, tau, dim, evolve)</td></tr>
<tr class="separator:a746fa1905031cea02fcef7bb838988b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049acf5e64e174e7d962c6dafbc2135"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ly_e___w.html#ac049acf5e64e174e7d962c6dafbc2135">get_next_point</a> (flag, Y, current_point, current_point_pair, NPT, evolve, SCALEMX, ZMULT, ANGLMX)</td></tr>
<tr class="separator:ac049acf5e64e174e7d962c6dafbc2135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc72a6ba89d3d600c37f4beddd37ed3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ly_e___w.html#acdc72a6ba89d3d600c37f4beddd37ed3">find_next_point</a> (flag, theta, Ydisti, SCALEMX, ZMULT, ANGLMX)</td></tr>
<tr class="separator:acdc72a6ba89d3d600c37f4beddd37ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdc72a6ba89d3d600c37f4beddd37ed3" name="acdc72a6ba89d3d600c37f4beddd37ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc72a6ba89d3d600c37f4beddd37ed3">&#9670;&nbsp;</a></span>find_next_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LyE_W.find_next_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ydisti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SCALEMX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ZMULT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ANGLMX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespace_ly_e___w.html#ac049acf5e64e174e7d962c6dafbc2135">get_next_point()</a>.</p>

</div>
</div>
<a id="ac049acf5e64e174e7d962c6dafbc2135" name="ac049acf5e64e174e7d962c6dafbc2135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac049acf5e64e174e7d962c6dafbc2135">&#9670;&nbsp;</a></span>get_next_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LyE_W.get_next_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_point_pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NPT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SCALEMX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ZMULT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ANGLMX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespace_ly_e___w.html#acdc72a6ba89d3d600c37f4beddd37ed3">find_next_point()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_ly_e___w.html#a746fa1905031cea02fcef7bb838988b9">LyE_W()</a>.</p>

</div>
</div>
<a id="a746fa1905031cea02fcef7bb838988b9" name="a746fa1905031cea02fcef7bb838988b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746fa1905031cea02fcef7bb838988b9">&#9670;&nbsp;</a></span>LyE_W()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LyE_W.LyE_W </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evolve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">inputs  - x, time series
        - Fs, sampling frequency
        - tau, time lag
        - dim, embedding dimension
        - evolve, parameter of the same name from Wolf's 1985 paper. This
          code expects a number of frames as an input.
outputs - out, matrix detailing variables at each iteration
        - LyE, largest lyapunov exponent
[out,LyE] = LyE_W20200820(X,Fs,tau,dim,evolve,SCALEMX,SCALEMN,ANGLMX,ZMULT)
        - SCALEMX, length of which the local structure of the attractor
          is no longer being probed
        - SCALEMN, length below which noise predominates the attractors
          behavior
        - ANGLMX, maximum angle used to constrain replacements
        - ZMULT, multiplier used to increase SCALEMX, unused in the
          current version of the code
Remarks
- This code calculates the largest lyapunov exponent of a time series
  according to the algorithm detailed in Wolf's 1985 paper. This code has
  been aligned with his code published on the Matlab file exchange in
  2016. It will largely find the same replacement points, the remaining
  difference being in the replacement algorithm.
- The varargin can be used to specify some of the secondary parameters in
  the algorithm. All of the extra arguements must be specified if any are
  to be specified at all. Otherwise defaults are used.
- ZMULT is not currently used in the code but was in a previous version.
  Its place in the subroutine inputs and outputs was kept in case it is
  put back in.
- It should be noted that the process in the searching algorithm has a
  significant impact on the resulting LyE.
- The code expects evolve to be the number of frames to use but we
  encourage you to report this as a time-value in publications.
Prior - Created by Shane Wurdeman, unonbcf@unomaha.edu
      - Adapted by Brian Knarr, unonbcf@unomaha.edu
      - The code previously was influenced heavily by the FORTRAN syntax
        published in Wolf's 1985 paper. These were modified to better
        take advantage of MATLAB and speed up the code.
Mar 2017 - Modified by Ben Senderling, unonbcf@unomaha.edu
         - Changed parameter "n" to "evolve."
         - Changed "ZMULT" back to 1.
         - Aligned the code with Wolf's Matlab File Exchange submission
           to find the same replacement points. This is now essential his
           algorithm but retains the speed of previous versions.
Apr 2019 - Modified by Ben Senderling, unonbcf@unomaha.edu
         - Changed line 'range_exclude = range_exclude(range_exclude&gt;=1 &amp;
           range_exclude&lt;=NPT);' to say '&gt;=1' instead of '&gt;1' to prevent
           self matches with the first point. This was indirectly
           accounted for by setting distances less than SCALEMN to 0.
         - '&lt;SCALEMN' was removed from the code entirely and replaced with a
           '&lt;=0'. This was checked against joint angles and EMG data. The
           change did not result in different pairs. This also removes an
          input.
</pre> 
<p class="reference">References <a class="el" href="namespace_ly_e___w.html#ac049acf5e64e174e7d962c6dafbc2135">get_next_point()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ly_e___w.html">LyE_W</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
