<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: Ent_MS_Plus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_ent___m_s___plus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Ent_MS_Plus Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33c731413d3b9291e5d66fa4736dfa3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ent___m_s___plus.html#a33c731413d3b9291e5d66fa4736dfa3d">Ent_MS_Plus</a> (x, tau, m, r)</td></tr>
<tr class="separator:a33c731413d3b9291e5d66fa4736dfa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b80c9ffc3c831c6fa747db6b23ce61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ent___m_s___plus.html#a63b80c9ffc3c831c6fa747db6b23ce61">Samp_Ent</a> (data, m, r)</td></tr>
<tr class="separator:a63b80c9ffc3c831c6fa747db6b23ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b34535fdb8a75066cabf5994a3fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ent___m_s___plus.html#a437b34535fdb8a75066cabf5994a3fab">Fuzzy_Ent</a> (series, dim, r, n)</td></tr>
<tr class="separator:a437b34535fdb8a75066cabf5994a3fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33c731413d3b9291e5d66fa4736dfa3d" name="a33c731413d3b9291e5d66fa4736dfa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c731413d3b9291e5d66fa4736dfa3d">&#9670;&nbsp;</a></span>Ent_MS_Plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ent_MS_Plus.Ent_MS_Plus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(RCMSE, CMSE, MSE, MSFE) = RCMS_Ent( x, tau, m, r )
inputs - x, single column time seres
       - tau, greatest scale factor
       - m, length of vectors to be compared
       - R, radius for accepting matches (as a proportion of the
            standard deviation)
output - RCMSE, Refined Composite Multiscale Entropy
       - CMSE, Composite Multiscale Entropy
       - MSE, Multiscale Entropy
       - MSFE, Multiscale Fuzzy Entropy
       - GMSE, Generalized Multiscale Entropy
Remarks
- This code finds the Refined Composite Multiscale Sample Entropy,
  Composite Multiscale Entropy, Multiscale Entropy, Multiscale Fuzzy
  Entropy and Generalized Multiscale Entropy of a data series using the
  methods described by - Wu, Shuen-De, et al. 2014. "Analysis of complex
  time series using refined composite multiscale entropy." Physics
  Letters A. 378, 1369-1374.
- Each of these methods calculates entropy at different scales. These
  scales range from 1 to tau in increments of 1.
- The Complexity Index (CI) is not calculated by this code. Because the scales
  are incremented by 1 the C is the summation of all the elements in each
  array. For example the CI of MSE would be sum(MSE).
20170828 Created by Will Denton, bmchnonan@unomaha.edu
20201001 Modified by Ben Senderling, bmchnonan@unomaha.edu
         - Modifed to calculate all scales in this single code instead of
           needing to be in an external for loop.
</pre> 
<p class="reference">References <a class="el" href="namespace_ent___m_s___plus.html#a437b34535fdb8a75066cabf5994a3fab">Fuzzy_Ent()</a>, and <a class="el" href="namespace_ent___m_s___plus.html#a63b80c9ffc3c831c6fa747db6b23ce61">Samp_Ent()</a>.</p>

</div>
</div>
<a id="a437b34535fdb8a75066cabf5994a3fab" name="a437b34535fdb8a75066cabf5994a3fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b34535fdb8a75066cabf5994a3fab">&#9670;&nbsp;</a></span>Fuzzy_Ent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ent_MS_Plus.Fuzzy_Ent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function which computes the Fuzzy Entropy (FuzzyEn) of a time series. The
algorithm presented by Chen et al. at "Charactirization of surface EMG
signal based on fuzzy entropy" (DOI: 10.1109/TNSRE.2007.897025) has been
followed.

INPUT:
        series: the time series.
        dim: the embedding dimesion employed in the SampEn algorithm.
        r: the width of the fuzzy exponential function.
        n: the step of the fuzzy exponential function.

OUTPUT:
        FuzzyEn: the FuzzyEn value.

PROJECT: Research Master in signal theory and bioengineering - University of Valladolid

DATE: 11/10/2014

VERSION: 1

AUTHOR: Jess Monge lvarez
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_ent___m_s___plus.html#a33c731413d3b9291e5d66fa4736dfa3d">Ent_MS_Plus()</a>.</p>

</div>
</div>
<a id="a63b80c9ffc3c831c6fa747db6b23ce61" name="a63b80c9ffc3c831c6fa747db6b23ce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b80c9ffc3c831c6fa747db6b23ce61">&#9670;&nbsp;</a></span>Samp_Ent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ent_MS_Plus.Samp_Ent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">[SE,sum_nm,sum_nm1] = Samp_Ent(data,m,r)
This is a faster version of the previous code - Samp_En.m

inputs     - data, single column time seres
           - m, length of vectors to be compared
           - R, radius for accepting matches (as a proportion of the
                standard deviation)

output     - SE, sample entropy
           - sum_nm, total number of matches for vector length m
           - sum_nm1, total number of matches for vector length m+1

Remarks
This code finds the sample entropy of a data series using the method
described by - Richman, J.S., Moorman, J.R., 2000. "Physiological
time-series analysis using approximate entropy and sample entropy."
Am. J. Physiol. Heart Circ. Physiol. 278, H2039–H2049.


J McCamley May, 2016
W Denton August, 2017 (Made count total number of matches for each vector length, necessary for CMSE and RCMSE)
</pre> 
<p class="reference">References <a class="el" href="namespace_ent___m_s___plus.html#a63b80c9ffc3c831c6fa747db6b23ce61">Samp_Ent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_ent___m_s___plus.html#a33c731413d3b9291e5d66fa4736dfa3d">Ent_MS_Plus()</a>, and <a class="el" href="namespace_ent___m_s___plus.html#a63b80c9ffc3c831c6fa747db6b23ce61">Samp_Ent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ent___m_s___plus.html">Ent_MS_Plus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
