<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: emd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceemd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">emd Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1def2a394f670d5dd4adc8639118ba0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd</a> (x, t=0, stop=np.array([0.05, 0.5, 0.05]), ndirs=4, display_sifting=0, MODE_COMPLEX=2, MAXITERATIONS=2000, FIXE=0, FIXE_H=0, MAXMODES=0, INTERP='cubic', mask=0, nargout=1)</td></tr>
<tr class="separator:a1def2a394f670d5dd4adc8639118ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378430058d030e33e47cb3bfdbc2da09"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a378430058d030e33e47cb3bfdbc2da09">display_emd_fixe</a> (t, m, mp, r, envminp, envmaxp, envmoyp, nbit, k, display_sifting)</td></tr>
<tr class="separator:a378430058d030e33e47cb3bfdbc2da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bff209af393e3edbb84cc4b96a84b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a53bff209af393e3edbb84cc4b96a84b4">display_emd</a> (t, m, mp, r, envminp, envmaxp, envmoyp, s, sb, sxp, sdt, sd2t, nbit, k, display_sifting, stop_sift)</td></tr>
<tr class="separator:a53bff209af393e3edbb84cc4b96a84b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d9b32cef17ae84db3ac5c5e32269a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">extr</a> (np.ndarray x, int nargout=2)</td></tr>
<tr class="separator:aae1d9b32cef17ae84db3ac5c5e32269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd4b3057017c7ce7cc48b5fce6745f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#aabd4b3057017c7ce7cc48b5fce6745f3">boundary_conditions</a> (np.ndarray indmin, np.ndarray indmax, np.ndarray t, np.ndarray x, np.ndarray z, int nbsym)</td></tr>
<tr class="separator:aabd4b3057017c7ce7cc48b5fce6745f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88dc92fb3723305f3b5f5b6474af200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ad88dc92fb3723305f3b5f5b6474af200">stop_EMD</a> (np.ndarray r, int MODE_COMPLEX, int ndirs)</td></tr>
<tr class="separator:ad88dc92fb3723305f3b5f5b6474af200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612682c431b7de746821f6c09c93f0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude</a> (np.ndarray m, np.ndarray t, str INTERP, int MODE_COMPLEX, int ndirs, int nargout=4)</td></tr>
<tr class="separator:a4612682c431b7de746821f6c09c93f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f331c9571006f6186522562315103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a745f331c9571006f6186522562315103">stop_sifting</a> (np.ndarray m, np.ndarray t, float sd, float sd2, float tol, str INTERP, int MODE_COMPLEX, int ndirs, int nargout=2)</td></tr>
<tr class="separator:a745f331c9571006f6186522562315103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebb8f0cf5c4c153f19e402367d18a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ae9ebb8f0cf5c4c153f19e402367d18a0">stop_sifting_fixe</a> (np.ndarray t, np.ndarray m, str INTERP, int MODE_COMPLEX, int ndirs)</td></tr>
<tr class="separator:ae9ebb8f0cf5c4c153f19e402367d18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a3bb88da5e5078fbbe65198ea658a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#a4e4a3bb88da5e5078fbbe65198ea658a">stop_sifting_fixe_h</a> (np.ndarray t, np.ndarray m, str INTERP, int stop_count, int FIXE_H, int MODE_COMPLEX, int ndirs, int nargout=2)</td></tr>
<tr class="separator:a4e4a3bb88da5e5078fbbe65198ea658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900c84e7c00fafc6b5e9b453715f835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">io</a> (np.ndarray x, np.ndarray imf)</td></tr>
<tr class="separator:ab900c84e7c00fafc6b5e9b453715f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4dc9630c5800f54de3e427ad80ae9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceemd.html#acd4dc9630c5800f54de3e427ad80ae9e">init</a> (x, t, stop, ndirs, display_sifting, MODE_COMPLEX, MAXITERATIONS, FIXE, FIXE_H, MAXMODES, INTERP, mask)</td></tr>
<tr class="separator:acd4dc9630c5800f54de3e427ad80ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabd4b3057017c7ce7cc48b5fce6745f3" name="aabd4b3057017c7ce7cc48b5fce6745f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd4b3057017c7ce7cc48b5fce6745f3">&#9670;&nbsp;</a></span>boundary_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.boundary_conditions </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>indmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>indmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbsym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>, and <a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude()</a>.</p>

</div>
</div>
<a id="a53bff209af393e3edbb84cc4b96a84b4" name="a53bff209af393e3edbb84cc4b96a84b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bff209af393e3edbb84cc4b96a84b4">&#9670;&nbsp;</a></span>display_emd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.display_emd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envminp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envmaxp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envmoyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sxp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sd2t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_sifting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_sift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="a378430058d030e33e47cb3bfdbc2da09" name="a378430058d030e33e47cb3bfdbc2da09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378430058d030e33e47cb3bfdbc2da09">&#9670;&nbsp;</a></span>display_emd_fixe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None emd.display_emd_fixe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envminp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envmaxp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>envmoyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_sifting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="a1def2a394f670d5dd4adc8639118ba0b" name="a1def2a394f670d5dd4adc8639118ba0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def2a394f670d5dd4adc8639118ba0b">&#9670;&nbsp;</a></span>emd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.emd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>np.array([0.05,0.5,0.05])</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndirs</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_sifting</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAXITERATIONS</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FIXE</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FIXE_H</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAXMODES</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INTERP</em> = <code>'cubic'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nargout</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EMD  computes Empirical Mode Decomposition


Syntax


IMF = EMD(X)
IMF = EMD(X,...,'Option_name',Option_value,...)
IMF = EMD(X,OPTS)
[IMF,ORT,NB_ITERATIONS] = EMD(...)


Description


IMF = EMD(X) where X is a real vector computes the Empirical Mode
Decomposition [1] of X, resulting in a matrix IMF containing 1 IMF per row, the
last one being the residue. The default stopping criterion is the one proposed
in [2]:

at each point, mean_amplitude &lt; THRESHOLD2*envelope_amplitude
&amp;
mean of boolean array {(mean_amplitude)/(envelope_amplitude) &gt; THRESHOLD} &lt; TOLERANCE
&amp;
|#zeros-#extrema|&lt;=1

where mean_amplitude = abs(envelope_max+envelope_min)/2
and envelope_amplitude = abs(envelope_max-envelope_min)/2

IMF = EMD(X) where X is a complex vector computes Bivariate Empirical Mode
Decomposition [3] of X, resulting in a matrix IMF containing 1 IMF per row, the
last one being the residue. The default stopping criterion is similar to the
one proposed in [2]:

at each point, mean_amplitude &lt; THRESHOLD2*envelope_amplitude
&amp;
mean of boolean array {(mean_amplitude)/(envelope_amplitude) &gt; THRESHOLD} &lt; TOLERANCE

where mean_amplitude and envelope_amplitude have definitions similar to the
real case

IMF = EMD(X,...,'Option_name',Option_value,...) sets options Option_name to
the specified Option_value (see Options)

IMF = EMD(X,OPTS) is equivalent to the above syntax provided OPTS is a struct 
object with field names corresponding to option names and field values being the 
associated values 

[IMF,ORT,NB_ITERATIONS] = EMD(...) returns an index of orthogonality
                    ________
        _  |IMF(i,:).*IMF(j,:)|
ORT = \ _____________________
        /
        ¯        || X ||²
    i~=j

and the number of iterations to extract each mode in NB_ITERATIONS


Options


stopping criterion options:

STOP: vector of stopping parameters [THRESHOLD,THRESHOLD2,TOLERANCE]
if the input vector's length is less than 3, only the first parameters are
set, the remaining ones taking default values.
default: [0.05,0.5,0.05]

FIX (int): disable the default stopping criterion and do exactly &lt;FIX&gt; 
number of sifting iterations for each mode

FIX_H (int): disable the default stopping criterion and do &lt;FIX_H&gt; sifting 
iterations with |#zeros-#extrema|&lt;=1 to stop [4]

bivariate/complex EMD options:

COMPLEX_VERSION: selects the algorithm used for complex EMD ([3])
COMPLEX_VERSION = 1: "algorithm 1"
COMPLEX_VERSION = 2: "algorithm 2" (default)

NDIRS: number of directions in which envelopes are computed (default 4)
rem: the actual number of directions (according to [3]) is 2*NDIRS

other options:

T: sampling times (line vector) (default: 1:length(x))

MAXITERATIONS: maximum number of sifting iterations for the computation of each
mode (default: 2000)

MAXMODES: maximum number of imfs extracted (default: Inf)

DISPLAY: if equals to 1 shows sifting steps with pause
if equals to 2 shows sifting steps without pause (movie style)
rem: display is disabled when the input is complex

INTERP: interpolation scheme: 'linear', 'cubic', or 'spline' (default)
Important to note, 'spline' defaults to using quadratic spline interpolation. For 'cubic' spline interpolation use 'cubic'.
see numpy.interp1d documentation for details

MASK: masking signal used to improve the decomposition according to [5]

References

[1] N. E. Huang et al., "The empirical mode decomposition and the
Hilbert spectrum for non-linear and non stationary time series analysis",
Proc. Royal Soc. London A, Vol. 454, pp. 903-995, 1998

[2] G. Rilling, P. Flandrin and P. Gonçalves
"On Empirical Mode Decomposition and its algorithms",
IEEE-EURASIP Workshop on Nonlinear Signal and Image Processing
NSIP-03, Grado (I), June 2003

[3] G. Rilling, P. Flandrin, P. Gonçalves and J. M. Lilly.,
"Bivariate Empirical Mode Decomposition",
Signal Processing Letters (submitted)

[4] N. E. Huang et al., "A confidence limit for the Empirical Mode
Decomposition and Hilbert spectral analysis",
Proc. Royal Soc. London A, Vol. 459, pp. 2317-2345, 2003

[5] R. Deering and J. F. Kaiser, "The use of a masking signal to improve 
empirical mode decomposition", ICASSP 2005

G. Rilling, last modification: 3.2007
gabriel.rilling@ens-lyon.fr
</pre> 
<p class="reference">References <a class="el" href="namespaceemd.html#aabd4b3057017c7ce7cc48b5fce6745f3">boundary_conditions()</a>, <a class="el" href="namespaceemd.html#a53bff209af393e3edbb84cc4b96a84b4">display_emd()</a>, <a class="el" href="namespaceemd.html#a378430058d030e33e47cb3bfdbc2da09">display_emd_fixe()</a>, <a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">extr()</a>, <a class="el" href="namespaceemd.html#acd4dc9630c5800f54de3e427ad80ae9e">init()</a>, <a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">io()</a>, <a class="el" href="namespaceemd.html#ad88dc92fb3723305f3b5f5b6474af200">stop_EMD()</a>, <a class="el" href="namespaceemd.html#a745f331c9571006f6186522562315103">stop_sifting()</a>, <a class="el" href="namespaceemd.html#ae9ebb8f0cf5c4c153f19e402367d18a0">stop_sifting_fixe()</a>, and <a class="el" href="namespaceemd.html#a4e4a3bb88da5e5078fbbe65198ea658a">stop_sifting_fixe_h()</a>.</p>

</div>
</div>
<a id="aae1d9b32cef17ae84db3ac5c5e32269a" name="aae1d9b32cef17ae84db3ac5c5e32269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d9b32cef17ae84db3ac5c5e32269a">&#9670;&nbsp;</a></span>extr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.extr </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nargout</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>, <a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude()</a>, and <a class="el" href="namespaceemd.html#ad88dc92fb3723305f3b5f5b6474af200">stop_EMD()</a>.</p>

</div>
</div>
<a id="acd4dc9630c5800f54de3e427ad80ae9e" name="acd4dc9630c5800f54de3e427ad80ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4dc9630c5800f54de3e427ad80ae9e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_sifting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAXITERATIONS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FIXE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FIXE_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAXMODES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INTERP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="ab900c84e7c00fafc6b5e9b453715f835" name="ab900c84e7c00fafc6b5e9b453715f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab900c84e7c00fafc6b5e9b453715f835">&#9670;&nbsp;</a></span>io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.io </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>imf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> ort = io(x,imf) computes the index of orthogonality

inputs : - x    : analyzed signal
         - imf  : empirical mode decomposition
</pre> 
<p class="reference">References <a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">io()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>, and <a class="el" href="namespaceemd.html#ab900c84e7c00fafc6b5e9b453715f835">io()</a>.</p>

</div>
</div>
<a id="a4612682c431b7de746821f6c09c93f0a" name="a4612682c431b7de746821f6c09c93f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4612682c431b7de746821f6c09c93f0a">&#9670;&nbsp;</a></span>mean_and_amplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.mean_and_amplitude </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>INTERP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>nargout</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceemd.html#aabd4b3057017c7ce7cc48b5fce6745f3">boundary_conditions()</a>, and <a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">extr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a745f331c9571006f6186522562315103">stop_sifting()</a>, <a class="el" href="namespaceemd.html#ae9ebb8f0cf5c4c153f19e402367d18a0">stop_sifting_fixe()</a>, and <a class="el" href="namespaceemd.html#a4e4a3bb88da5e5078fbbe65198ea658a">stop_sifting_fixe_h()</a>.</p>

</div>
</div>
<a id="ad88dc92fb3723305f3b5f5b6474af200" name="ad88dc92fb3723305f3b5f5b6474af200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88dc92fb3723305f3b5f5b6474af200">&#9670;&nbsp;</a></span>stop_EMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.stop_EMD </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceemd.html#aae1d9b32cef17ae84db3ac5c5e32269a">extr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="a745f331c9571006f6186522562315103" name="a745f331c9571006f6186522562315103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f331c9571006f6186522562315103">&#9670;&nbsp;</a></span>stop_sifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.stop_sifting </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sd2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>INTERP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nargout</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="ae9ebb8f0cf5c4c153f19e402367d18a0" name="ae9ebb8f0cf5c4c153f19e402367d18a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ebb8f0cf5c4c153f19e402367d18a0">&#9670;&nbsp;</a></span>stop_sifting_fixe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.stop_sifting_fixe </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>INTERP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
<a id="a4e4a3bb88da5e5078fbbe65198ea658a" name="a4e4a3bb88da5e5078fbbe65198ea658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4a3bb88da5e5078fbbe65198ea658a">&#9670;&nbsp;</a></span>stop_sifting_fixe_h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def emd.stop_sifting_fixe_h </td>
          <td>(</td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">np.ndarray&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>INTERP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stop_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FIXE_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE_COMPLEX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nargout</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceemd.html#a4612682c431b7de746821f6c09c93f0a">mean_and_amplitude()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceemd.html#a1def2a394f670d5dd4adc8639118ba0b">emd()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemd.html">emd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
