<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: Surr_Theiler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_surr___theiler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Surr_Theiler Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebac1f5845bb2ed2867dc6bce807883c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_surr___theiler.html#aebac1f5845bb2ed2867dc6bce807883c">Surr_Theiler20200723</a> (y, algorithm)</td></tr>
<tr class="separator:aebac1f5845bb2ed2867dc6bce807883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ebe34603d579fd2725d1300d9a7cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_surr___theiler.html#aa69ebe34603d579fd2725d1300d9a7cf">surr1</a> (x, algorithm)</td></tr>
<tr class="separator:aa69ebe34603d579fd2725d1300d9a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa69ebe34603d579fd2725d1300d9a7cf" name="aa69ebe34603d579fd2725d1300d9a7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69ebe34603d579fd2725d1300d9a7cf">&#9670;&nbsp;</a></span>surr1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Surr_Theiler.surr1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">z = surr1(x,algorithm)
Inputs: x, The input to be surrogated.
        algorithm, The selected algorithm to use.
Output: z, The surrogated time series.
</pre> 
<p class="reference">References <a class="el" href="namespace_surr___theiler.html#aa69ebe34603d579fd2725d1300d9a7cf">surr1()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_surr___theiler.html#aa69ebe34603d579fd2725d1300d9a7cf">surr1()</a>, and <a class="el" href="namespace_surr___theiler.html#aebac1f5845bb2ed2867dc6bce807883c">Surr_Theiler20200723()</a>.</p>

</div>
</div>
<a id="aebac1f5845bb2ed2867dc6bce807883c" name="aebac1f5845bb2ed2867dc6bce807883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebac1f5845bb2ed2867dc6bce807883c">&#9670;&nbsp;</a></span>Surr_Theiler20200723()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Surr_Theiler.Surr_Theiler20200723 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">z=Surr_Theiler20200723(y,algorithm)
inputs  - y, time series to be surrogated
             algorithm - the type of algorithm to be completed
outputs - z, surrogated time series
Remarks
- This code creates a surrogate time series according to Algorithm 0,
  Algorithm 1 or Algorithm 2.
Future Work
- None.
References
- Theiler, J., Eubank, S., Longtin, A., Galdrikian, B., &amp; Doyne 
  Farmer, J. (1992). Testing for nonlinearity in time series: the 
  method of surrogate data. Physica D: Nonlinear Phenomena, 58(1–4), 
  77–94. https://doi.org/10.1016/0167-2789(92)90102-S
Jun 2015 - Modified by Ben Senderling
         - Added function help section and plot commands for user
           feedback
         - The code was originally created as two algorithms. It was
           modified so one code included both functions.
Jul 2020 - Modified by Ben Senderling, bmchnonan@unomaha.edu
         - Changed file and function name.
         - Added reference.
</pre> 
<p class="reference">References <a class="el" href="namespace_surr___theiler.html#aa69ebe34603d579fd2725d1300d9a7cf">surr1()</a>, and <a class="el" href="namespace_surr___theiler.html#aebac1f5845bb2ed2867dc6bce807883c">Surr_Theiler20200723()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_surr___theiler.html#aebac1f5845bb2ed2867dc6bce807883c">Surr_Theiler20200723()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_surr___theiler.html">Surr_Theiler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
