<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NONAN Library: LyE_R Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NONAN Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_ly_e___r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LyE_R Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6695642a22c18911dbdba5313dde148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ly_e___r.html#af6695642a22c18911dbdba5313dde148">LyE_R</a> (X, Fs, tau, dim, *args)</td></tr>
<tr class="separator:af6695642a22c18911dbdba5313dde148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6695642a22c18911dbdba5313dde148" name="af6695642a22c18911dbdba5313dde148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6695642a22c18911dbdba5313dde148">&#9670;&nbsp;</a></span>LyE_R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LyE_R.LyE_R </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  inputs  - X, If this is a single dimentional array the code will use tau
               and dim to perform a phase space reconstruction. If this is
               a multidimentional array the phase space reconstruction will
               not be used.
          - Fs, sampling frequency in units s^-1
          - tau, time lag
          - dim, embedding dimension
  outputs - out, contains the starting matched pairs and the average line
                 divergence from which the slope is calculated. The matched
                 paris are columns 1 and 2. The average line divergence is
                 column 3.
  [LyES,LyEL,out]=LyE_Rosenstein_FC(X,Fs,tau,dim,slope,MeanPeriod,plot)
 inputs  - slope, a four element array with the number of periods to find
                   the regression lines for the short and long LyE. This is
                   converted to indexes in the code.
          - MeanPeriod, used in the slope calculation to find the short and
                        long Lyapunov Exponents.
          - plot, a boolean specifying if a figure should be created
                  displaying the regression lines. This figure is visible
                  by default.
  outputs - LyES, short/local lyapunov exponent
          - LyEL, long/orbital lyapunov exponent
  Remarks
  - This code is based on the algorithm presented by Rosenstein et al,
    1992.
  - Recommendations for the slope input can be found in the references
    below. It is possible a long term exponent can not be found with your
    inputs. If your selection exceeds the length of the data LyEL will
    return as a NaN.
  Future Work
  - It may be possible to sped it up conciderably by re-organizing the for
    loops. A database for the matched points would need to be created.
  References
  - Rosentein, Collins and De Luca; "A practical method for calculating
    largest Lyapunov exponents from small data sets;" 1992
  - Yang and Pai; "Can stability really predict an impending slip-related
    fall among older adults?", 2014
  - Brujin, van Dieen, Meijer, Beek; "Statistical precision and sensitivity
    of measures of dynamic gait stability," 2009
  - Dingwell, Cusumano; "Nonlinear time series analysis of normal and
    pathological human walking," 2000
  Version History
  Jun 2008 - Created by Fabian Cignetti
           - It is suspected this code was originally written by Fabian
             Cignetti
  Apr 2017 - Revised by Ben Senderling
           - Added comments section. Automated slope calculation. Added
             calculation of orbital exponent.
  Jun 2020 - Revised by Ben Senderling
           - Incorporated the subroutines directly into the code since they
             were only used in one location. Converted various for loops
             into indexed operations. This significantly improved the
             speed. Added if statements to compensate for errors with the
             orbital LyE. If the data is such an orbital LyE would not be
             found with the hardcoded regression line bounds. Made this 
             slope and the file input optional. Removed the MeanPeriod as 
             an imput and made it a calculation in the code. Added the out
             array so the matched pairs and average line distance can be
             reviewed, or used to finf the slope. Removed the progress
             output to the command window since it was sped up
             conciderably. Edited the figure output. Added code that allows
             a multivariable input to be entered as X.
  Aug 2020 - Revised by Ben Senderling
           - Removed mean period calculation and turned it into an input.
             This varies too widely between time series to have it
             automatically calculated in the script. It was replaced with
             tau to find paired points.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ly_e___r.html">LyE_R</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
